.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup {
  max-width: 50%;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.popup p {
  margin-bottom: 20px;
}

.popup-buttons {
  display: flex;
  justify-content: flex-end;
}

.popup-buttons button {
  margin-left: 10px;
  cursor: pointer;
  background-color: #0078a5;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
}

/* .popup-buttons button:hover {
  background-color: #5e1076;
} */
